# DieteticAi

./: .gitignore  CLAUDE.md  DietAI.Kernel.csproj  DieteticAi.csproj  DieteticAi.sln  Program.cs  README.md  compose.yaml
.claude/: settings.local.json
.claude/skills/ai-developer/: SKILL.md
.claude/skills/ai-developer/agents/: openai.yaml
.claude/skills/ai-project-manager/agents/: openai.yaml
DietAI.Api/: ConfigureSwaggerOptions.cs  DietAI.Api.csproj  DietAI.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DietAI.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DietAI.Api/Commands/Auth/KeycloakLogin/: KeycloakLoginCommand.cs  KeycloakLoginCommandHandler.cs  KeycloakLoginResult.cs
DietAI.Api/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DietAI.Api/Commands/Plan/: MealPreferenceValidationExtensions.cs
DietAI.Api/Commands/Plan/History/: GetPlanHistoryDetailQuery.cs  GetPlanHistoryDetailQueryHandler.cs  GetPlanHistoryQuery.cs  GetPlanHistoryQueryHandler.cs
DietAI.Api/Commands/Plan/SendPlan/: SendPlanCommand.cs  SendPlanCommandHandler.cs  SendPlanCommandValidator.cs
DietAI.Api/Commands/Plan/UpdatePlan/: UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs  UpdatePlanCommandValidator.cs
DietAI.Api/Data/: ApplicationDbContext.cs
DietAI.Api/Endpoints/: AuthEndpoints.cs  PlanEndpoints.cs  VersioningExtensions.cs
DietAI.Api/Endpoints/V1/: AuthEndpointsV1.cs  PlanEndpointsV1.cs
DietAI.Api/Middleware/: JwtMiddleware.cs
DietAI.Api/Migrations/: 20260521120000_AddDietPlanPreferencesAndHistory.cs  ApplicationDbContextModelSnapshot.cs
DietAI.Api/Options/: JwtOptions.cs  KeycloakOptions.cs  RabbitMqOptions.cs
DietAI.Api/Services/: JwtTokenService.cs
DietAI.Api/Services/AiPlanSender/Abstractions/: IAiPlanSender.cs
DietAI.Api/Services/AiPlanSender/Enums/: ActivityLevel.cs  DietType.cs  GoalType.cs  SexEnum.cs
DietAI.Api/Services/AiPlanSender/Implementations/: AiPlanSenderService.cs
DietAI.Api/Services/AiPlanSender/Models/: Diets.cs
DietAI.Api/Services/AiPlanSender/Requests/: SendPlanRequest.cs  SendUpdatePlanRequest.cs
DietAI.Api/Services/Keycloak/Abstractions/: IKeycloakLoginService.cs
DietAI.Api/Services/Keycloak/Implementations/: KeycloakLoginService.cs
DietAI.Api/Services/Keycloak/Models/: KeycloakTokenResponse.cs
DietAI.Api/Services/Login/Abstractions/: ILoginService.cs
DietAI.Api/Services/Login/Implementations/: LoginService.cs
DietAI.Api/Services/Login/Models/: LoginResponse.cs
DietAI.Api/Services/Login/Requests/: LoginRequest.cs
DietAI.Api/Tools/: TopicManager.cs
DietAI.RabbitServer/: DietAI.RabbitServer.csproj
DietAI.RabbitServer/Abstractions/: IReceiveService.cs  ISenderService.cs
DietAI.RabbitServer/Abstractions/RabbitConnection/: IRabbitConnectionFactory.cs  ITopicFactory.cs
DietAI.RabbitServer/Implementations/RabbitConnection/: RabbitConnectionFactory.cs  TopicFactory.cs
DietAI.RabbitServer/Implementations/ReceiverService/: ReceiverService.cs
DietAI.RabbitServer/Implementations/SenderService/: SenderService.cs
DietAI.Tests/: DietAI.Tests.csproj  DietPluginTests.cs  DietPluginUpdateTests.cs
DietAI.Tests/ApiServices/: AiPlanSenderServiceTests.cs
DietAI.Tests/AuthCommandTests/: KeycloakLoginCommandHandlerTests.cs
DietAI.Tests/DietPluginTests/: DietPluginSeeds.cs  DietPluginTests.cs  DietPluginUpdateTests.cs
DietAI.Tests/PlanCommandTests/: GetPlanHistoryQueryHandlerTests.cs  SendPlanCommandHandlerTests.cs  SendPlanCommandValidatorTests.cs
DietAI.Tests/RabbitServerTests/: ReceiveServiceTests.cs  SenderServiceTests.cs  TopicFactoryTests.cs
DieteticAI.UI/: DiExtensions.cs  DieteticAI.UI.csproj  Dockerfile  Program.cs  _Imports.razor
DieteticAI.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DieteticAI.UI/Pages/: DietPlan.razor  Home.razor  LoadUser.razor  LoginUser.razor
DieteticAI.UI/Properties/: launchSettings.json
DieteticAI.UI/Services/: SessionManager.cs  TopicManager.cs
DieteticAI.UI/Services/AiPlanSender/: SendPlanRequest.cs
DieteticAI.UI/Services/AiPlanSender/Abstractions/: IAiPlanSender.cs
DieteticAI.UI/Services/AiPlanSender/Enums/: ActivityLevel.cs  DietType.cs  GoalType.cs  SexEnum.cs
DieteticAI.UI/Services/AiPlanSender/Implementations/: AiPlanSenderService.cs
DieteticAI.UI/Services/AiPlanSender/Models/: Diets.cs
DieteticAI.UI/Services/AiPlanSender/Requests/: SendPlanRequest.cs  SendUpdatePlanRequest.cs
DieteticAI.UI/Services/Login/Abstractions/: IUserLoginService.cs
DieteticAI.UI/Services/Login/Implementations/: UserLoginService.cs
DieteticAI.UI/Services/Login/Models/: LoginResponse.cs
DieteticAI.UI/Services/Login/Requests/: LoginRequest.cs
DieteticAI.UI/Tools/: DietsExtensions.cs  SessionManager.cs  TopicManager.cs
DieteticAI.UI/wwwroot/: appsettings.json  index.html
DieteticAI.UI/wwwroot/css/: app.css
DieteticAi.Kernel/: DietAI.AiKernel.csproj  DietAI.Kernel.csproj  DietConcurrentRunner.cs  DietSimulator.cs  KernelConfiguration.cs  Program.cs  appsettings.json
DieteticAi.Kernel/Constaints/: DietPrompts.cs
DieteticAi.Kernel/Models/: ActivityLevel.cs  DietType.cs  Diets.cs  GoalType.cs  HumanDataDto.cs  PlanTopicRequest.cs  SexEnum.cs  UpdateHumanDataDto.cs
DieteticAi.Kernel/Models/DTOs/: HumanDataDto.cs  UpdateHumanDataDto.cs
DieteticAi.Kernel/Plugins/: DietPlugin.cs
DieteticAi.Kernel/Services/: DietService.cs
DieteticAi.Kernel/Tools/: AiModelSelector.cs  TopicManager.cs
DieteticAi.Kernel/Tools/Wrappers/: IKernelWrapper.cs  KernelWrapper.cs
Models/: Diets.cs  HumanDataDto.cs  SexEnum.cs
Plugins/: DietPlugin.cs
agents/ai-project-manager/: SKILL.md
